# DocsMaster

./: Documentation.sln  README.md
Documentation/: Documentation.csproj  DocumentationPackage.cs  TODOList.cs  VSCommandTable.cs  VSCommandTable.vsct  VSIX.csproj  source.extension.cs  source.extension.vsixmanifest
Engine/: DocumentationBuilder.cs  Engine.csproj  packages.config
VSIX/: DocumentationPackage.cs
src/: DocsMaster.sln
src/Engine/: DocumentationBuilder.cs  Engine.csproj
src/Engine/Common/: DictionaryExtensions.cs  StringBuilderExtensions.cs
src/Engine/Configuration/: DocsInfo.cs
src/Engine/FormatBuilders/: FormatBuilder.cs  MarkDownBuilder.cs  XmlBuilder.cs
src/Engine/Models/CodeDocs/: CodeDocumentation.cs  CodeDocumentationBuilder.cs  CodeDocumentationElement.cs
src/Engine/Models/CodeElements/: CodeElement.cs  CodeElementType.cs  CodeNamespace.cs  Enums.cs  IParentType.cs
src/Engine/Models/CodeElements/Methods/: BaseCodeMethod.cs  CodeConstructor.cs  CodeDestructor.cs  CodeMethod.cs  CodeOperator.cs
src/Engine/Models/CodeElements/TypeKind/: BaseCodeDeclarationKind.cs  CodeGenericDeclaration.cs  CodeRegularDeclaration.cs
src/Engine/Models/CodeElements/Types/: BaseCodeType.cs  CodeDelegate.cs  CodeEnum.cs  CodeType.cs
src/Engine/Models/CodeElements/Variables/: CodeField.cs  CodeProperty.cs
src/Engine/Models/Other/: Project.cs
src/Engine/ProjectTree/: ProjectStructureTree.cs  ProjectStructureTreeNode.cs  ProjectTreeBuilder.cs  ReferenceBuilder.cs
src/Engine/Properties/: AssemblyInfo.cs
src/Engine/Resources/: style.css
(+74 files in other folders)
