.ListElement a {
    font-weight: 500;
}

.ListElement a:hover {
    text-decoration: underline;
}

.NamespaceDeclaration, .NamespaceDeclaration a {
    color: #569cd6;
    font-style: normal;
    text-decoration: none;
}

.TypeDeclaration, .TypeDeclaration a {
    color: #4ec9b0;
    font-style: normal;
    text-decoration: none;
}

.TypeDeclaration a:not([id]):hover {
    text-decoration: underline;
}

.EnumDeclaration, .EnumDeclaration a {
    color: #b8d7a3;
}

.StructDeclaration, .StructDeclaration a {
    color: #86c691;
}

.RecordDeclaration, .RecordDeclaration a {
    color: #b8d7a3;
}

.InterfaceDeclaration, .InterfaceDeclaration a {
    color: #b8d7a3;
}

.ClassDeclaration, .ClassDeclaration a {
    color: #4ec9b0;
}

.DelegateDeclaration, .DelegateDeclaration a {
    color: #4ec9b0;
}

.MethodDeclaration, .MethodDeclaration a {
    color: #dcdcaa;
}

.Keyword {
    color: #569cd6;
}

.MethodParameterName {
    color: #9cdcfe;
}

.TypeParameter {
    color: #b8d7a3;
}

table {
    margin-bottom: 40px;
}